<html>
    <head>
        <title>Octopod Audio Player</title>
        <script type="text/javascript" src="./js/songData.json"></script>
        <script>
        "use strict";

        var trackList = [];
        var mainGain;
        var trackGain = [];

        var bufferLoader

        function audioContextCheck() {
            if (typeof AudioContext !== "undefined") {
                return new AudioContext();
            } else if (typeof webkitAudioContext !== "undefined") {
                return new webkitAudioContext();
            } else if (typeof mozAudioContext !== "undefined") {
                return new mozAudioContext();
            } else {
                throw new Error('AudioContext not supported');
            }
        }

        var context = audioContextCheck();

        function BufferLoader(context, urlList, callback) {
            this.context = context;
            this.urlList = urlList;
            this.onload = callback;
            this.bufferList = new Array();
            this.loadCount = 0;
        }

        BufferLoader.prototype.loadBuffer = function(url, index) {
            // Load buffer asynchronously
            var request = new XMLHttpRequest();
            request.open("GET", url, true);
            request.responseType = "arraybuffer";

            var loader = this;

            request.onload = function() {
                // Asynchronously decode the audio file data in request.response
                loader.context.decodeAudioData(
                    request.response,
                    function(buffer) {
                        if (!buffer) {
                            alert('error decoding file data: ' + url);
                            return;
                        }
                        loader.bufferList[index] = buffer;
                        if (++loader.loadCount == loader.urlList.length)
                        loader.onload(loader.bufferList);
                    },
                    function(error) {
                    console.error('decodeAudioData error', error);
                    }
                );
            }

            request.onerror = function() {
            alert('BufferLoader: XHR error');
            }

            request.send();
        }

        BufferLoader.prototype.load = function() {
            for (var i = 0; i < this.urlList.length; ++i)
            this.loadBuffer(this.urlList[i], i);
        }


        function init(song) {
            var songData = library[song];
            var trackBuffers = [];
            for (var i=0; i<songData.voices.length; i++) {
                trackBuffers.push("./MP3/" + song + "/" + songData.voices[i] + ".mp3");
            }

            bufferLoader = new BufferLoader(
                context,
                trackBuffers,
                finishedLoading
            );

            bufferLoader.load();
            buildControls(song);
        }


        function finishedLoading(bufferList) {
            // Create two sources and play them both together.
            mainGain = context.createGain();
            mainGain.gain.value = 0.5;
            mainGain.connect(context.destination);

            trackList = [];

            for (var i=0; i<bufferList.length; i++) {
                trackList[i]=context.createBufferSource();
                trackList[i].buffer = bufferList[i];
                trackGain[i] = context.createGain();
                trackGain[i].gain.value = 1;
                trackList[i].connect(trackGain[i]);
                trackGain[i].connect(mainGain);
            }
        }

        function startPlay() {
            var startTime = context.currentTime + .2;
            for (var i=0; i<trackList.length; i++) {
                trackList[i].start(startTime);
            }
        }

        function stopPlay() {
            for (var i=0; i<trackList.length; i++) {
                trackList[i].stop(0);
            }
        }


        function changeVol(track, volLevel) {
            var level = volLevel/100;
            track.gain.value = level;
        }

        window.onload = function() {
            let dropdown = document.getElementById('SongListDropDown');
            dropdown.length = 0;
            let defaultOption = document.createElement('option');
            defaultOption.text = 'Choose Song';
            dropdown.add(defaultOption);
            dropdown.selectedIndex = 0;
            let option;
            for (let key in library) {
                option = document.createElement('option');
                option.text = library[key]['name'];
                option.value = key;
                dropdown.add(option);
            }
        }

        function buildControls(song) {
            let tracktitles = document.getElementById('trackTitle1');
            let gaincontrols = document.getElementById('trackVol1');
            tracktitles.innerHTML = "";
            gaincontrols.innerHTML = "";
            for (var i=0; i<library[song]["voices"].length; i++) {
                let volTitle = '<div class="titleItem">' + library[song]["voices"][i] + '</div>';
                let volControl = '<div class="levelItem"><input type="range" min="0" max="100" value="100" ';
                volControl += 'id=' + library[song]["voices"].name + '"Volume" ';
                volControl += 'class="levelSlider" ';
                volControl += 'onchange="changeVol(trackGain[' + i + '], this.value)"></div>';
                tracktitles.innerHTML += volTitle;
                gaincontrols.innerHTML += volControl;
            }
            tracktitles.innerHTML += "Master Vol";
            gaincontrols.innerHTML += '<input type="range" min="0" max="100" value="50" id="MainVol" class="levelSlider" onchange="changeVol(mainGain, this.value)">';
        }


        </script>

        <style>
            body {
                background-color: linen;
                font-size: 24px;
            }

            th, td {
                font-size: 24px;
            }

            #player1 {
                background-color: #00D2D2;
                width: 450px;
            }

            #startstop {
                background-color: #ffffff;
            }

            h1 {
                color: maroon;
                margin-left: 40px;
            }

            #PlayerTitle {
                font-size: 60px;
            }

            .audioplayer {
                font-size: 24px;
            }

            .selectInput {
                font-size: 24px;
            }

            .gainControls {
                display: inline;
                font-size: 30px;
            }

            .trackTitles {
                display: inline-block;
                width: 150px;
            }

            .trackVols {
                display: inline-block;
            }

            .titleItem {
                height: 34px;
            }

            .levelItem {
                height: 34px;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="player1" class="audioplayer">
            <div id="PlayerTitle">
                Songs:<br>
            </div>
        	<select id="SongListDropDown" class="selectInput" onchange="init(this.value)">
        	</select>
        	<br>
            <div id="songTitle1" class="songTitles">
            </div>
            <div id="gainControl1" class="gainControls">
                <div id="trackTitle1" class="trackTitles">
                </div>
                <div id="trackVol1" class="trackVols">
                </div>
            </div>
            <div id="startstop">
                <button onclick="startPlay()" class="button">play</button>
                <button onclick="stopPlay()" class="button">stop</button>
            </div>
        </div>
    </body>
</html>
